{
  "name": "@carlosrpj/jest-mock-express",
  "version": "1.0.1",
  "description": "Express mocking library for Jest",
  "main": "dist/index.js",
  "author": "Carlos Roberto",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist; tsc"
  },
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosroberto555/jest-mock-express.git"
  },
  "keywords": [
    "jest",
    "express",
    "mock"
  ],
  "bugs": {
    "url": "https://github.com/carlosroberto555/jest-mock-express/issues"
  },
  "homepage": "https://github.com/carlosroberto555/jest-mock-express#readme"
}
